{
  "name": "message-system",
  "version": "1.0.0",
  "description": "SMS and email message system starter with OTP login/signup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "mongodb": "^6.17.0",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6"
  }
}
